spring.application.name=Provider02
#mysql
spring.datasource.url= jdbc:mysql://localhost/cnts
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#mybatisplus
mybatis-plus.configuration.map-underscore-to-camel-case=false

server.port=10003